format_version: 10
pipelines:
  MyNewPipeline:
    group: My-Pipelines
    label_template: ${COUNT}
    lock_behavior: none
    display_order: -1
    materials:
      firstMaterial:
        git: https://github.com/RuanPS01/first-react-app-ruan.git
        username: RuanPS01
        shallow_clone: false
        auto_update: true
        branch: master
        encrypted_password: AES:C+VvVO6lztiztQODmYPrLw==:y14YXY8LNcj+H5ZYYKAHEo3HFG1uLAKghmfiDP7aWwQ=
    stages:
    - Yarn-And-Build:
        fetch_materials: true
        keep_artifacts: false
        clean_workspace: false
        approval:
          type: success
          allow_only_on_success: false
        jobs:
          yarn:
            timeout: 0
            tasks:
            - exec:
                command: yarn
                run_if: passed
          falseBuild:
            timeout: 0
            tasks:
            - exec:
                command: echo "Build step!"
                run_if: passed
